### obtener todas las categorias

GET http://localhost:3000/api/cities

### obtener un producto por id ----- 1 es el id del producto

GET http://localhost:3000/api/cities/65492350fcd9263a928e7982   

### crear un nuevo producto

POST http://localhost:3000/api/cities
Content-Type: application/json

{
    "postCode": "2000",
    "name": "Rosario",
    "province": "654baf5a2aed6214eed43aa4",
    "clients":[]
}

  


### modificar un producto (PUT - recurso completo e idempotente)
PUT http://localhost:3000/api/cities/1

### modificar un producto (PATCH  - recurso parcial)

PATCH http://localhost:3000/api/cities/1

### borrar un producto

DELETE http://localhost:3000/api/cities/65492350fcd9263a928e7982